read.druid.url=jdbc:mysql://localhost:3306/my_forum?useUnicode=true&acharacterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8 
read.druid.username=root
read.druid.password=root
write.druid.url=jdbc:mysql://localhost:3306/my_forum?useUnicode=true&acharacterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8 
write.druid.username=root
write.druid.password=root

db.driverLocation=D:/Develop/maven/respository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.url=jdbc:mysql://localhost:3306/my_forum?useUnicode=true&acharacterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.driverClassName=com.mysql.jdbc.Driver