# springmvc_ssm

./: .gitignore  README.md  pom.xml
src/main/java/com/ssm/aop/: RequestAspect.java
src/main/java/com/ssm/common/enums/: MessageCodeEnum.java
src/main/java/com/ssm/common/exception/: MyException.java
src/main/java/com/ssm/common/response/: BaseResponse.java
src/main/java/com/ssm/consts/: Const.java
src/main/java/com/ssm/controller/: BaseController.java  DemoController.java
src/main/java/com/ssm/model/: User.java
src/main/java/com/ssm/service/: DemoService.java
src/main/java/com/ssm/service/impl/: DemoServiceImpl.java
src/main/java/com/ssm/util/: HttpUtil.java
src/main/resources/: generatorConfig.xml  log4j2.xml  mybatis-config.xml  spring-application.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
